spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/help-desk?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Db061010@#

spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true